# POSTGRES information
# This can be localhost if you plan on connecting from your machine.
POSTGRES_HOST=postgres_db
POSTGRES_DB=sample_db_name
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Use for compose volume mounting.
POSTGRES_DATA=var/lib/postgresql/data/pgdata

# MySQL information
MYSQL_USER=rbh
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=mysql_root
MYSQL_DATABASE=ride-hailing
MYSQL_PORT=3306

# REDIS information
REDIS_SV_NAME=redis_cache
REDIS_PORT=6379

# CASSANDRA
# Should disable expose port in production
CQL_VERSION=3.4.5
CASS_DB_PORT=9042
